{

  "app_id": "548a574d",
  "api_key": "913a9acc66213942bfabda616fd5bccdd2bca09845b1b395",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://www.bardapaquera.com.brz/api"
    }
  ]
}
